<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">@dimen/activity_margin</dimen>
    <dimen name="activity_vertical_margin">@dimen/activity_margin</dimen>
    <dimen name="interior_spacing_margin">8dp</dimen>
    <dimen name="interior_spacing_margin_half">4dp</dimen>
    <dimen name="main_menu_screen_margin">20dp</dimen>

    <dimen name="size_text_view_drawable">32dp</dimen>

    <dimen name="divider_thickness">1dp</dimen>

    <dimen name="text_size_input_field">24sp</dimen>

    <dimen name="text_size_item_selection_title_text">24sp</dimen>
    <dimen name="text_size_item_selection_filter_text">24sp</dimen>
    <dimen name="text_size_item_selection_item_text">32sp</dimen>

    <!-- Required for auto text sizes to be considered by a top panel button -->
    <dimen name="size_top_panel_button">84dp</dimen>
    <dimen name="width_top_panel_button">@dimen/size_top_panel_button</dimen>
    <dimen name="height_top_panel_button">@dimen/size_top_panel_button</dimen>

    <!-- Required for auto text sizes to be considered by a spinner button -->
    <dimen name="height_spinner_button">64dp</dimen>

    <!-- Android Design Guidelines Max Width for UI Elements -->
    <dimen name="width_max_input_field">488dp</dimen>
    <dimen name="width_max_button">320dp</dimen>
    <dimen name="width_max_spinner_button">320dp</dimen>

    <!-- 3 row ID Capture -->
    <!-- Layout Weights for the "Table" of labels and spinners for ID Type, Location, and Color -->
    <!-- Currently setup to represent percentages -->
    <dimen name="layout_weight_id_type">25</dimen>
    <dimen name="layout_weight_id_location">20</dimen>
    <dimen name="layout_weight_id_color">15</dimen>
    <dimen name="layout_weight_id_number">40</dimen>

    <!-- Label EID and ID Capture -->
    <!-- Layout Weights for the labels and spinners for ID Type, Location, and Color -->
    <!-- Currently setup to represent percentages -->
    <dimen name="layout_weight_scan_print_eid_type">50</dimen>
    <dimen name="layout_weight_scan_print_eid_number">50</dimen>
    <dimen name="layout_weight_scan_print_id_type">25</dimen>
    <dimen name="layout_weight_scan_print_id_color">25</dimen>
    <dimen name="layout_weight_scan_print_id_number">50</dimen>

    <!-- Select Animal Top Bar Dimensions -->
    <dimen name="width_min_select_animal_input_search_animal">200dp</dimen>
    <dimen name="width_min_select_animal_spinner_id_type">200dp</dimen>
</resources>
